{"schema":"1.0","details":{"displayName":"PlanTalento","description":"","createdTime":"2024-08-30T01:53:02.8883307Z","packageTelemetryId":"586fc80b-dfb4-41ba-86c2-a339fca9f0e4","creator":"automatizacion mercadeo","sourceEnvironment":"GANA S.A. (default)"},"resources":{"be627fe9-6b79-417b-a98d-301b8c31abfa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PlanTalento"},"configurableBy":"User","dependsOn":["7ff93a4b-b106-4531-a28b-37fb137a6297","a11bd507-586e-400e-b65c-8d5b73deadc2","3b4c6b58-f319-433c-955e-c38a1ddeefa6"]},"7ff93a4b-b106-4531-a28b-37fb137a6297":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a11bd507-586e-400e-b65c-8d5b73deadc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3b4c6b58-f319-433c-955e-c38a1ddeefa6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}