{"schema":"1.0","details":{"displayName":"Copy of - Valoracion 360 - Nuevo Postulante","description":"","createdTime":"2024-08-30T02:00:57.8246436Z","packageTelemetryId":"3b31b1a7-9a8d-402e-8349-0d84129a93e1","creator":"N/A","sourceEnvironment":""},"resources":{"83de72a4-ddab-4d4b-895e-319fb48aedae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Valoracion 360 - Nuevo Postulante"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f20c48db-e11c-45ab-be11-a7398a3f14f8","4c8bf18b-44fb-4381-b226-a559906b98d8","182aa2bf-0408-46e8-ac05-5b0ce37c7739","021c5ed1-40a7-4222-b682-35f9551756f4","7f664294-98c4-4120-8994-089c78ea4c98","7115e863-0d77-463e-888a-f7bde5e508fe"]},"f20c48db-e11c-45ab-be11-a7398a3f14f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c8bf18b-44fb-4381-b226-a559906b98d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f20c48db-e11c-45ab-be11-a7398a3f14f8"]},"182aa2bf-0408-46e8-ac05-5b0ce37c7739":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"021c5ed1-40a7-4222-b682-35f9551756f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182aa2bf-0408-46e8-ac05-5b0ce37c7739"]},"7f664294-98c4-4120-8994-089c78ea4c98":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7115e863-0d77-463e-888a-f7bde5e508fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f664294-98c4-4120-8994-089c78ea4c98"]}}}