{"schema":"1.0","details":{"displayName":"Copy of - Valoracion 360 - Proceso EXP","description":"","createdTime":"2024-08-30T02:05:27.463751Z","packageTelemetryId":"c85637b1-d68c-4232-8379-d95f77c357e9","creator":"N/A","sourceEnvironment":""},"resources":{"d9722f2a-73f2-495e-a7ff-c1079acf026f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Valoracion 360 - Proceso EXP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["879087cd-cc5f-4402-903c-36d1e1812b06","dea23c19-92af-420f-a822-2c2499d7f03b","182aa2bf-0408-46e8-ac05-5b0ce37c7739","021c5ed1-40a7-4222-b682-35f9551756f4"]},"879087cd-cc5f-4402-903c-36d1e1812b06":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dea23c19-92af-420f-a822-2c2499d7f03b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["879087cd-cc5f-4402-903c-36d1e1812b06"]},"182aa2bf-0408-46e8-ac05-5b0ce37c7739":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"021c5ed1-40a7-4222-b682-35f9551756f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182aa2bf-0408-46e8-ac05-5b0ce37c7739"]}}}