{"schema":"1.0","details":{"displayName":"Copy of - Valoración 360 - Reestablecer lista Sharepoint","description":"","createdTime":"2024-08-30T02:04:47.9078532Z","packageTelemetryId":"6ba72fc6-0587-4c34-93b7-837e2b5f10ab","creator":"N/A","sourceEnvironment":""},"resources":{"f3085fc0-36be-48e6-b605-de9dd3c472a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Valoración 360 - Reestablecer lista Sharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f664294-98c4-4120-8994-089c78ea4c98","7115e863-0d77-463e-888a-f7bde5e508fe"]},"7f664294-98c4-4120-8994-089c78ea4c98":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7115e863-0d77-463e-888a-f7bde5e508fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f664294-98c4-4120-8994-089c78ea4c98"]}}}