{"schema":"1.0","details":{"displayName":"Copy of - Valoración 360 - Postulantes Seleccionados","description":"","createdTime":"2024-08-30T02:03:46.3560131Z","packageTelemetryId":"a5954498-0422-4789-9b44-7321b0e252fc","creator":"N/A","sourceEnvironment":""},"resources":{"74fb45fa-3383-4835-ad47-87bc3b01ae93":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Valoración 360 - Postulantes Seleccionados"},"configurableBy":"User","hierarchy":"Root","dependsOn":["182aa2bf-0408-46e8-ac05-5b0ce37c7739","021c5ed1-40a7-4222-b682-35f9551756f4","7f664294-98c4-4120-8994-089c78ea4c98","7115e863-0d77-463e-888a-f7bde5e508fe","879087cd-cc5f-4402-903c-36d1e1812b06","dea23c19-92af-420f-a822-2c2499d7f03b"]},"182aa2bf-0408-46e8-ac05-5b0ce37c7739":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"021c5ed1-40a7-4222-b682-35f9551756f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182aa2bf-0408-46e8-ac05-5b0ce37c7739"]},"7f664294-98c4-4120-8994-089c78ea4c98":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7115e863-0d77-463e-888a-f7bde5e508fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f664294-98c4-4120-8994-089c78ea4c98"]},"879087cd-cc5f-4402-903c-36d1e1812b06":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dea23c19-92af-420f-a822-2c2499d7f03b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["879087cd-cc5f-4402-903c-36d1e1812b06"]}}}