{"schema":"1.0","details":{"displayName":"Copy of - Valoración 360 - Seleccion Aprobados","description":"","createdTime":"2024-08-30T02:03:26.3811942Z","packageTelemetryId":"5e4446d3-7d4b-4450-a397-bf550b025aef","creator":"N/A","sourceEnvironment":""},"resources":{"bc900e7e-7889-4fbb-b1b1-20cdfcec4b5e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Valoración 360 - Seleccion Aprobados"},"configurableBy":"User","hierarchy":"Root","dependsOn":["182aa2bf-0408-46e8-ac05-5b0ce37c7739","021c5ed1-40a7-4222-b682-35f9551756f4","879087cd-cc5f-4402-903c-36d1e1812b06","dea23c19-92af-420f-a822-2c2499d7f03b","c17d9ea0-c9d9-4cf0-9fc3-ffcb1420e878","8bd5cd12-7f83-48a4-9dea-0019c52dd8d4"]},"182aa2bf-0408-46e8-ac05-5b0ce37c7739":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"021c5ed1-40a7-4222-b682-35f9551756f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182aa2bf-0408-46e8-ac05-5b0ce37c7739"]},"879087cd-cc5f-4402-903c-36d1e1812b06":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dea23c19-92af-420f-a822-2c2499d7f03b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["879087cd-cc5f-4402-903c-36d1e1812b06"]},"c17d9ea0-c9d9-4cf0-9fc3-ffcb1420e878":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8bd5cd12-7f83-48a4-9dea-0019c52dd8d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c17d9ea0-c9d9-4cf0-9fc3-ffcb1420e878"]}}}